<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- SEO -->
    <meta name="keywords" content="Contacto, formulario, sugerencias, comentarios, datos de contacto">
    <meta name="description" content="Escribinos aca tu sugerencia sobre contenido y que te gustaria agregar en la fanpage de Maria Becerra">
    <!-- Estilos -->
    <link rel="shortcut icon" href="https://pbs.twimg.com/profile_images/1398782739755773955/5UuLkH5J_400x400.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>Contacto | Maria Becerra</title>
</head>
<body>
    <header><!--Barra de Navegacion-->
        <nav>
            <a href="../index.html"><img class="logo" src="../assets/img/logo mb.jpg" alt="logo"></a>
            <h2 class="h2nav">La Nena de Argentina</h2>
            <i class="menu fa-solid fa-bars"></i>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./albums.html">Albumes</a></li>
                <li><a href="./colaboraciones.html">Colaboraciones</a></li>
                <li><a href="./galeria.html">Galeria</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main class="mainContacto"><!--Formulario de Contacto-->
        <h1 class="mainContacto__h1">Formulario de Contacto</h1>
        <p class="mainContacto__p">Envianos tu duda o sugerencia a continuación:</p>
        <form class="mainContacto__formulario" action="" method="get" enctype="application/x-www-form-urlencoded">
            <fieldset>
                <legend>Contacto</legend>
                    <p class="mainContacto__formulario--fuente">Nombre: </p> 
                    <input type="text" name="Nombre"  placeholder="Ingrese su Nombre">
                    <p class="mainContacto__formulario--fuente">Apellido: </p>
                    <input type="text" name="Apellido" placeholder="Ingrese su Apellido">
                    <p class="mainContacto__formulario--fuente">Contacto: </p>
                    <input type="tel" name="Telefono" placeholder="Telefono de contacto">
                    <p class="mainContacto__formulario--fuente">Email: </p>
                    <input type="email" name="Correo electronico" placeholder="Ingrese su correo">
                    <p class="mainContacto__formulario--fuente">Comentario</p>
                    <textarea name="Comentario" placeholder="Ingresa un comentario"></textarea>
                    <p class="mainContacto__formulario--fuente tya">
                            Acepto terminos y condiciones <input type="checkbox" name="TyC">
                    </p>
                <input type="submit" value="Enviar">
            </fieldset>
        </form>
    </main>
    <footer><!--Pie de pagina-->
        &copyMaico Rodriguez derechos reservados
        <div class="footerRedes">
            <a href="https://www.facebook.com/maribecerra22"><i class="fa-brands fa-facebook redes"> Facebook </i></a>
            <a href="https://www.instagram.com/mariabecerra/"><i class="fa-brands fa-instagram redes"> Instagram </i></a>
            <a href="https://www.youtube.com/@MariaBecerraMusic22"><i class="fa-brands fa-youtube redes"> YouTube </i></a>
        </div>
    </footer>
</body>
</html>